Date : 2025-09-16 12:51:43
Directory : e:\编程\Front-End\大文件上传\my-file-upload
Total : 11 files,  2973 codes, 70 comments, 46 blanks, all 3089 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,669 |          0 |          2 |      2,671 |
| JavaScript         |          5 |        186 |         70 |         22 |        278 |
| vue                |          1 |         79 |          0 |          8 |         87 |
| Markdown           |          1 |         18 |          0 |         12 |         30 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         11 |      2,973 |         70 |         46 |      3,089 |
| . (Files)                                                 |          6 |      2,723 |          1 |         19 |      2,743 |
| server                                                    |          2 |        142 |         63 |         14 |        219 |
| src                                                       |          3 |        108 |          6 |         13 |        127 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\编程\Front-End\大文件上传\my-file-upload\README.md            | Markdown           |         18 |          0 |         12 |         30 |
| e:\编程\Front-End\大文件上传\my-file-upload\index.html           | HTML               |         13 |          0 |          1 |         14 |
| e:\编程\Front-End\大文件上传\my-file-upload\jsconfig.json        | JSON with Comments |          8 |          0 |          1 |          9 |
| e:\编程\Front-End\大文件上传\my-file-upload\package-lock.json    | JSON               |      2,646 |          0 |          1 |      2,647 |
| e:\编程\Front-End\大文件上传\my-file-upload\package.json         | JSON               |         23 |          0 |          1 |         24 |
| e:\编程\Front-End\大文件上传\my-file-upload\server\controller.js | JavaScript         |        124 |         61 |         13 |        198 |
| e:\编程\Front-End\大文件上传\my-file-upload\server\index.js      | JavaScript         |         18 |          2 |          1 |         21 |
| e:\编程\Front-End\大文件上传\my-file-upload\src\App.vue          | vue                |         79 |          0 |          8 |         87 |
| e:\编程\Front-End\大文件上传\my-file-upload\src\hash.js          | JavaScript         |         26 |          6 |          3 |         35 |
| e:\编程\Front-End\大文件上传\my-file-upload\src\main.js          | JavaScript         |          3 |          0 |          2 |          5 |
| e:\编程\Front-End\大文件上传\my-file-upload\vite.config.js       | JavaScript         |         15 |          1 |          3 |         19 |
| Total                                                     |                    |      2,973 |         70 |         46 |      3,089 |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+